<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/about-section.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="about-section" />
    <div class="container-center-horizontal">
      <div class="about-section screen">
        <img class="small_logo" src="img/small-logo@2x.png" alt="small_logo" />
        <div class="flex-col">
          <div class="internet-hospital inter-bold-white-21-7px">
            <span class="inter-bold-electric-violet-21-7px">Internet</span
            ><span class="inter-bold-black-21-7px"> Hospital</span>
          </div>
          <h1 class="professional-reliabl">
            Professional <br />Reliable <br />
            Easily Accessible Online
          </h1>
          <img class="image-63" src="img/image-63.png" alt="image 63" />
          <p class="internet-doctor-aims">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Doctor aims to be a one-stop solution for all medical-related
            queries where users can connect with certified and verified doctors and pharmacists for accurate and
            reliable advice. Since that doctors and pharmacists are paid for their interactions, the platform&#39;s
            commitment to providing quality service. <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additionally,our
            platform includes ad revenue from pharmaceutical companies and the opportunity for pharmacists to
            participate in the platform.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Furthermore, Internet Doctor is
            a platform where users can receive personalized and professional medical advice in the comfort of their own
            homes, making it easier and more convenient to access healthcare information. The proposed name,
            &#34;Internet Hospital,&#34; conveys the idea of an accessible and convenient virtual healthcare service.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
