<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/contact-customer-service.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="contact-customer-service" />
    <div class="container-center-horizontal">
      <div class="contact-customer-service screen">
        <img
          class="button-open-links-navigate-design"
          src="img/button---open-links--navigate-design-1.svg"
          alt="Button - Open Links, Navigate Design"
        />
        <img
          class="button-open-links-navigate-design-1"
          src="img/button---open-links--navigate-design-2.svg"
          alt="Button - Open Links, Navigate Design"
        />
        <img
          class="button-open-links-navigate-design-2"
          src="img/button---open-links--navigate-design.svg"
          alt="Button - Open Links, Navigate Design"
        />
        <div class="flex-row flex">
          <div class="overlap-group3"><img class="small_logo" src="img/small-logo@2x.png" alt="small_logo" /></div>
          <div class="internet-hospital-container inter-bold-white-21-7px">
            <div class="internet-hospital">
              <span class="inter-bold-electric-violet-21-7px">Internet</span
              ><span class="inter-bold-black-21-7px"> Hospital</span>
            </div>
            <div class="internet-hospital">
              <span class="inter-bold-electric-violet-21-7px">Internet</span
              ><span class="inter-bold-black-21-7px"> Hospital</span>
            </div>
          </div>
          <div class="heading">
            <div class="group-1 group montserrat-medium-black-16px">
              <div class="place">Home</div>
              <div class="about-us">About Us</div>
              <div class="profile">Profile</div>
              <div class="reviews">Reviews</div>
              <div class="contact-us">Contact Us</div>
            </div>
            <div class="frame-1"><div class="book-appointment montserrat-medium-white-16px">Book Appointment</div></div>
          </div>
        </div>
        <table>
        <tr>
        <div class="can-container">
          <th>
          <p class="how-can-we-assist-you valign-text-middle">How can we assist you?</p>
        </th>
  
        <tr>
        <th><div class="rectangle-64"></div></th>

      </tr>
      <tr>
      <th>
      <div style>
        <button style="background-color: rgb(106, 22, 214); border-radius: 10px; padding: 10px 20px; color: white; float:right; block-size: 50px;">Submit</button>
      </div> 
    </th>
      </tr>
        </div>
    
      </div>
      
      </table>
      
        <p class="call-us-xxx-xxxx-xx inter-semi-bold-black-16px">
          Call us: xxx-xxxx-xxxx<br />Avaible time: Mon - Fri: 8:00 am - 5:00 pm<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Saturday: 8:30 am - 1:00 pm<br /><br />Email us: internethospital@xxx.com
        </p>
        <div class="bars-main">
          <div class="frame-24">
            <img class="rectangle" src="img/rectangle-1.svg" alt="Rectangle 1" />
            <div class="text-1 valign-text-middle">􀌇</div>
          </div>
          <img class="rectangle" src="img/rectangle-2.svg" alt="Rectangle 2" />
        </div>
        <div class="flex-row-1">
          <div class="chat-bubble-sitti-up"><div class="message-1 message-5 inter-normal-white-17px">Hello.</div></div>
          <div class="x3"><div class="message inter-normal-white-17px">Hello, I need help.</div></div>
        </div>
        <div class="chat-bubble-sitti-middle">
          <p class="message-2 message-5 inter-normal-white-17px">How can I help you?</p>
        </div>
        <div class="x2"><p class="message-3 message-5 inter-normal-white-17px">I want to find a doctor</p></div>
        <div class="chat-bubble-sitti-bottom">
          <p class="message-4 message-5 inter-normal-white-17px">
            Please enter your zip code to find your nearest medical professionals.
          </p>
        </div>
        <div class="chat-bubble-answer"><div class="message inter-normal-white-17px">13375</div></div>
        <div class="chat-bubble-sitti-typing">
          <div class="frame-4">
            <img
              class="animation_300_kg5ef0sf-1"
              src="img/animation-300-kg5ef0sf-1.gif"
              alt="animation_300_kg5ef0sf 1"
            />
          </div>
        </div>
        <div class="group-10 group inter-semi-bold-abbey-19-6px">
          <div class="share">SHARE</div>
          <img class="vector" src="img/vector-2.svg" alt="Vector" />
          <img class="vector-1" src="img/vector.svg" alt="Vector" />
          <img class="group-10-item" src="img/vector-1.svg" alt="Vector" />
          <img class="group-10-item" src="img/chat-dots-fill-1.svg" alt="chat-dots-fill 1" />
          <div class="print">PRINT</div>
          <img class="printer-1" src="img/printer-1.svg" alt="printer 1" />
        </div>
        <div class="overlap-group4">
          <div class="overlap-group">
            <div class="flex-row-2">
              <div class="flex-col flex">
                <h1 class="lets-stay-in-touch">Let’s stay in touch to build a healthier future.</h1>
                <p class="lorem-ipsum-dolor-si">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum posuere eget elementum vulputate
                  elementum viverra sapien tellus aenean.
                </p>
                <p class="fb-in-tw-ln">
                  Fb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Ln
                </p>
              </div>
              <div class="overlap-group1 inter-normal-white-21px">
                <div class="join-our-mailing-list">Join our mailing list</div>
                <div class="submit">Submit</div>
              </div>
            </div>
            <p class="copyright-2021-all-rights-reserved">Copyright 2021. All rights reserved.</p>
          </div>
          <div class="internet-hospital-1 inter-bold-white-21-7px-2">Internet Hospital</div>
          <img class="small_logo-1" src="img/small-logo@2x.png" alt="small_logo" />
        </div>
      </div>
    </div>
  </body>
</html>
