<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/email-confirmations.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="email-confirmations" />
    <div class="container-center-horizontal">
      <div class="email-confirmations screen">
        <div class="frame-5 frame">
          <img
            class="button-open-links-navigate-design"
            src="img/button---open-links--navigate-design-3.svg"
            alt="Button - Open Links, Navigate Design"
          />
          <div class="flex-row flex">
            <img class="small_logo" src="img/small-logo@2x.png" alt="small_logo" />
            <div class="internet-hospital inter-bold-white-21-7px">
              <span class="inter-bold-electric-violet-21-7px">Internet</span
              ><span class="inter-bold-black-21-7px"> Hospital</span>
            </div>
          </div>
          <p class="thank-you-for-signin inter-medium-black-21px">
            Thank you for signing up for Internet Hospital. Click the button below to confirm your email address and set
            up your profile.
          </p>
        </div>
        <div class="frame-6 frame">
          <img
            class="button-open-links-navigate-design-1"
            src="img/button---open-links--navigate-design-4.svg"
            alt="Button - Open Links, Navigate Design"
          />
          <div class="flex-row-1">
            <img class="small_logo" src="img/small-logo@2x.png" alt="small_logo" />
            <div class="internet-hospital inter-bold-white-21-7px">
              <span class="inter-bold-electric-violet-21-7px">Internet</span
              ><span class="inter-bold-black-21-7px"> Hospital</span>
            </div>
          </div>
          <p class="your-prescription-is inter-medium-black-21px">
            Your prescription is on its way to [home address]! Click the button below to review or edit your order.
            <br /><br />Expected delivery time: 24 hours
          </p>
        </div>
        <div class="group-10 inter-semi-bold-abbey-19-6px">
          <div class="share">SHARE</div>
          <img class="vector" src="img/vector-2.svg" alt="Vector" />
          <img class="vector-1" src="img/vector.svg" alt="Vector" />
          <img class="group-10-item" src="img/vector-1.svg" alt="Vector" />
          <img class="group-10-item" src="img/chat-dots-fill-1-1.svg" alt="chat-dots-fill 1" />
          <div class="print">PRINT</div>
          <img class="printer-1" src="img/printer-1-1.svg" alt="printer 1" />
        </div>
        <div class="overlap-group2">
          <div class="overlap-group">
            <div class="flex-row-2">
              <div class="flex-col flex">
                <h1 class="lets-start-working">Let’s start working to build a brighter future.</h1>
                <p class="lorem-ipsum-dolor-si">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum posuere eget elementum vulputate
                  elementum viverra sapien tellus aenean.
                </p>
                <p class="fb-in-tw-ln">
                  Fb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Ln
                </p>
              </div>
              <div class="overlap-group1 inter-normal-white-21px">
                <div class="join-our-mailing-list">Join our mailing list</div>
                <div class="submit">Submit</div>
              </div>
            </div>
            <p class="copyright-2021-all-rights-reserved">Copyright 2021. All rights reserved.</p>
          </div>
          <div class="new-business inter-bold-white-21-7px-2">New Business</div>
          <img class="image-50" src="img/image-50@2x.png" alt="image 50" />
        </div>
      </div>
    </div>
  </body>
</html>
