<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/fake-reviews.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="fake-reviews" />
    <div class="container-center-horizontal">
      <div class="fake-reviews screen">
        <div class="overlap-group2">
          <h1 class="heres-what-our-customers-have-to-say valign-text-middle">
            Here’s what our customers have to say.
          </h1>
          <div class="stars">
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
          </div>
          <p class="name inter-bold-black-21px">
            <span class="inter-bold-black-21px-2">Susan Parker, MD<br /></span
            ><span class="inter-medium-black-21px">Primary Care Doctor<br />Chicago, IL</span>
          </p>
        </div>
        <img
          class="button-open-links-navigate-design"
          src="img/button---open-links--navigate-design.svg"
          alt="Button - Open Links, Navigate Design"
        />
        <div class="overlap-group3">
          <div class="stars-1 stars-4">
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
          </div>
          <div class="name-1 inter-bold-black-21px">
            <span class="inter-bold-black-21px-2">Kevin Malone, DDS<br /></span
            ><span class="inter-medium-black-21px">Dentist<br />Richmond, VA</span>
          </div>
        </div>
        <div class="overlap-group4">
          <div class="stars-2 stars-4">
            <article class="star-1"></article>
            <article class="star-1"></article>
            <article class="star-1"></article>
            <article class="star-1"></article>
            <article class="star-1"></article>
          </div>
          <img src="Review1.png"></img>
          <p class="name-2 inter-bold-black-21px">
            <span class="inter-bold-black-21px-2">Mark Flores, DO<br /></span
            ><span class="inter-medium-black-21px">Primary Care Doctor<br />New York, NY</span>
          </p>
        </div>
        <img class="image-50" src="img/image-50-1@2x.png" alt="image 50" />
        <div class="overlap-group inter-medium-black-24px">
          <div class="name-optional">Name (optional)</div>
          <div class="city-state">City, State</div>
        </div>
        <div class="flex-row">
          <img class="rectangle-6" src="img/rectangle-58.svg" alt="Rectangle 60" />
          <img class="rectangle-6" src="img/rectangle-58.svg" alt="Rectangle 62" />
        </div>
        <div class="overlap-group5">
          <div class="describe-your-experience inter-medium-black-24px">Describe your experience.</div>
          <img class="rectangle-63" src="img/rectangle-63.svg" alt="Rectangle 63" />
        </div>
        <div class="overlap-group1">
          <div class="select-a-rating inter-medium-black-24px">Select a rating.</div>
          <img class="rectangle-61" src="img/rectangle-61.svg" alt="Rectangle 61" />
          <div class="stars-3 stars-4">
            <article class="star-3">
              <div class="star-4"><img class="star-5" src="img/star.svg" alt="Star" /></div>
            </article>
            <article class="star-2"></article>
            <article class="star-2"></article>
            <article class="star-2"></article>
            <article class="star-2"></article>
          </div>
        </div>
        <div class="group-10 inter-semi-bold-abbey-19-6px">
          <div class="share">SHARE</div>
          <img class="vector" src="img/vector-2.svg" alt="Vector" />
          <img class="vector-1" src="img/vector.svg" alt="Vector" />
          <img class="group-10-item" src="img/vector-1.svg" alt="Vector" />
          <img class="group-10-item" src="img/chat-dots-fill-1-2.svg" alt="chat-dots-fill 1" />
          <div class="print">PRINT</div>
          <img class="printer-1" src="img/printer-1-2.svg" alt="printer 1" />
        </div>
        <div class="group-3"><div class="new-business inter-bold-white-21-7px-2">New Business</div></div>
      </div>
    </div>
  </body>
</html>
