<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="homepage" />
    <div class="container-center-horizontal">
      <div class="homepage screen">
        <div class="flex-col">
          <a href="about-section.html">
            <div class="heading">
              <div class="internet-hospital">INTERNET<br />HOSPITAL</div>
              <div class="group-1 montserrat-medium-black-16px">
                <div class="place">Home</div>
                <div class="about-us">About Us</div>
                <div class="profile">Profile</div>
                <div class="reviews">Reviews</div>
                <div class="contact-us">Contact Us</div>
              </div>
              <div class="frame-1 frame">
                <div class="book-appointment montserrat-medium-white-16px">Book Appointment</div>
              </div>
            </div></a
          >
          <div class="overlap-group4">
            <div class="rectangle-4"></div>
            <div class="frame-2 frame">
              <div class="book-appointment montserrat-medium-white-16px">Book Appointment</div>
            </div>
            <p class="looking-for-a-truste montserrat-medium-black-54px">
              <span class="montserrat-medium-black-54px">Looking for a </span><span class="span-1">Trusted</span
              ><span class="montserrat-medium-black-54px"> &amp; </span><span class="span-1">Secured</span
              ><span class="montserrat-medium-black-54px"> Online Doctor?</span>
            </p>
            <p class="welcome-to-internet montserrat-medium-black-16px">
              Welcome to INTERNET HOSPITAL!<br /><br />Connect with medical professionals for virtual consultations<br />
              from the comfort of their own homes
            </p>
            <img class="rectangle-3" src="img/rectangle-3.png" alt="Rectangle 3" />
          </div>
          <div class="flex-row">
            <div class="flex-col-1 flex-col-4">
              <div class="text alata-normal-big-stone-46px">450+</div>
              <div class="patients-every-day montserrat-medium-black-16px">Patients Every Day</div>
            </div>
            <div class="flex-col-2 flex-col-4">
              <div class="x400k alata-normal-big-stone-46px">400k+</div>
              <div class="health-departments montserrat-medium-black-16px">Health Departments</div>
            </div>
            <div class="flex-col-3 flex-col-4">
              <div class="text alata-normal-big-stone-46px">20+</div>
              <div class="years-experienced montserrat-medium-black-16px">Years Experienced</div>
            </div>
          </div>
          <div class="doctor-icon-container">
            <div class="doctor-icon">
              <img class="noun_-doctor_2193683-1" src="img/noun-doctor-2193683-1.svg" alt="noun_Doctor_2193683 1" />
            </div>
            <div class="doctor-icon-1">
              <img
                class="noun_psychologist_1974929-1"
                src="img/noun-psychologist-1974929-1.svg"
                alt="noun_psychologist_1974929 1"
              />
            </div>
            <div class="doctor-icon-2">
              <img
                class="noun_nutritionist_2049875-1"
                src="img/noun-nutritionist-2049875-1.svg"
                alt="noun_nutritionist_2049875 1"
              />
            </div>
          </div>
          <div class="overlap-group5">
            <div class="rectangle-66"></div>
            <div class="health-plan-process cairo-bold-big-stone-18px">Health Plan &amp; Process</div>
            <div class="supplemental-benefits cairo-bold-big-stone-18px">Supplemental Benefits</div>
            <div class="healthcare-strategy-experts cairo-bold-big-stone-18px">Healthcare Strategy Experts</div>
            <div class="rectangle-1-1"></div>
            <a href="about-section.html"><div class="learn-more-here">Learn More Here</div> </a>
          </div>
        </div>
        <div class="overlap-group-container">
          <div class="overlap-group2">
            <p class="get-medical-advice cairo-bold-big-stone-18px">Get medical advice, prescriptions, &amp; tests</p>
            <img class="rectangle" src="img/rectangle-2-1.svg" alt="Rectangle 2" />
            <div class="all all-2">All</div>
            <img class="rectangle-67" src="img/rectangle-67.svg" alt="Rectangle 67" />
            <div class="cardiology cardiology-6 telex-normal-black-17px">Cardiology</div>
            <img class="rectangle-70" src="img/rectangle-70.svg" alt="Rectangle 70" />
            <div class="primary-care telex-normal-black-17px">Primary Care</div>
            <img class="rectangle-69" src="img/rectangle-67.svg" alt="Rectangle 69" />
            <div class="neurology telex-normal-black-17px">Neurology</div>
            <img class="rectangle" src="img/rectangle-68.svg" alt="Rectangle 68" />
            <div class="all-1 all-2 telex-normal-black-17px">All</div>
          </div>
          <div class="overlap-group10">
            <img class="rectangle-7" src="img/rectangle-71.svg" alt="Rectangle 71" />
            <div class="mental-health telex-normal-black-17px">Mental Health</div>
          </div>
          <div class="overlap-group9 telex-normal-black-17px">
            <img class="rectangle-74" src="img/rectangle-74.svg" alt="Rectangle 74" />
            <div class="senior-friendly">Senior Friendly</div>
            <img class="rectangle-73" src="img/rectangle-67.svg" alt="Rectangle 73" />
            <div class="dentistry">Dentistry</div>
            <img class="rectangle-72" src="img/rectangle-67.svg" alt="Rectangle 72" />
            <div class="psychiatry">Psychiatry</div>
          </div>
          <div class="overlap-group1">
            <img class="rectangle-7" src="img/rectangle-71.svg" alt="Rectangle 75" />
            <div class="pregnancy telex-normal-black-17px">Pregnancy</div>
          </div>
        </div>
        <div class="overlap-group">
          <div class="rectangle-76"></div>
          <img class="rectangle-7-1" src="img/rectangle-77.svg" alt="Rectangle 77" />
          <img class="rectangle-78" src="img/rectangle-77.svg" alt="Rectangle 78" />
          <img class="rectangle-80" src="img/rectangle-77.svg" alt="Rectangle 80" />
          <img class="rectangle-81" src="img/rectangle-77.svg" alt="Rectangle 81" />
          <img class="rectangle-82" src="img/rectangle-77.svg" alt="Rectangle 82" />
          <img class="rectangle-83" src="img/rectangle-77.svg" alt="Rectangle 83" />
          <img class="rectangle-84" src="img/rectangle-77.svg" alt="Rectangle 84" />
          <img class="rectangle-7-1" src="img/rectangle-77.svg" alt="Rectangle 79" />
          <div class="dr-patel dr telex-normal-black-17px">Dr. Patel</div>
          <div class="dr-harris dr telex-normal-black-17px">Dr. Harris</div>
          <img class="image-54" src="img/image-54@2x.png" alt="image 54" />
          <img class="image-55" src="img/image-55@2x.png" alt="image 55" />
          <img class="image-56" src="img/image-56@2x.png" alt="image 56" />
          <div class="cardiology-1 cardiology-6 cairo-bold-big-stone-18px">Cardiology</div>
          <div class="dr-smith dr telex-normal-black-17px">Dr. Smith</div>
          <div class="pregnacy cairo-bold-big-stone-18px">Pregnancy</div>
          <div class="dr-williams dr telex-normal-black-17px">Dr. Williams</div>
          <div class="cardiology-2 cardiology-6 cairo-bold-big-stone-18px">Cardiology</div>
          <div class="dr-swift dr telex-normal-black-17px">Dr. Swift</div>
          <div class="cardiology-3 cardiology-6 cairo-bold-big-stone-18px">Pulmonology</div>
          <div class="dr-lee dr telex-normal-black-17px">Dr. Lee</div>
          <div class="cardiology-4 cardiology-6 cairo-bold-big-stone-18px">Cardiology</div>
          <div class="dr-patel-1 telex-normal-black-17px">Dr. Patel</div>
          <div class="cardiology-5 cardiology-6 cairo-bold-big-stone-18px">Cardiology</div>
          <div class="mental-health-1 cairo-bold-big-stone-18px">Mental Health</div>
        </div>
        <div class="overlap-group3 cairo-bold-big-stone-18px">
          <img class="rectangle-85" src="img/rectangle-85.svg" alt="Rectangle 85" />
          <img class="rectangle-87" src="img/rectangle-77.svg" alt="Rectangle 87" />
          <img class="rectangle-88" src="img/rectangle-77.svg" alt="Rectangle 88" />
          <img class="rectangle-1" src="img/rectangle-77.svg" alt="Rectangle 89" />
          <img class="rectangle-1" src="img/rectangle-77.svg" alt="Rectangle 90" />
          <img class="rectangle-9" src="img/rectangle-77.svg" alt="Rectangle 91" />
          <img class="rectangle-9" src="img/rectangle-77.svg" alt="Rectangle 92" />
          <img class="rectangle-9-1" src="img/rectangle-77.svg" alt="Rectangle 93" />
          <img class="rectangle-9-1" src="img/rectangle-77.svg" alt="Rectangle 94" />
          <img class="rectangle-95" src="img/rectangle-77.svg" alt="Rectangle 95" />
          <div class="doctor-list">Doctor List</div>
          <div class="disease">Disease</div>
          <div class="location">Location</div>
          <div class="hospitals">Hospitals</div>
          <div class="prescriptions">Prescriptions</div>
          <div class="departments">Departments</div>
          <img class="icon-user" src="img/fontisto-doctor.svg" alt="icon-user" />
          <img
            class="teenyiconshospital-solid"
            src="img/teenyicons-hospital-solid.svg"
            alt="teenyicons:hospital-solid"
          />
          <img class="image-61" src="img/image-61@2x.png" alt="image 61" />
          <img class="image-62" src="img/image-62@2x.png" alt="image 62" />
          <img
            class="medical-iconi-infectious-diseases"
            src="img/medical-icon-i-infectious-diseases.svg"
            alt="medical-icon:i-infectious-diseases"
          />
          <img class="mdidrugs" src="img/mdi-drugs.svg" alt="mdi:drugs" />
        </div>
        <h1 class="title abeezee-normal-big-stone-60px">Need more advice?</h1>
        <p class="click-the-button-below-for-more-help cairo-bold-big-stone-28px">
          Click the button below for more help
        </p>
        <a href="contact-customer-service.html">
          <div class="frame-1-1"><div class="book-appointment-1 montserrat-medium-white-36px">Help</div></div></a
        ><img class="image-58" src="img/image-58@2x.png" alt="image 58" />
        <div class="overlap-group6">
          <p class="click-the-button-bel cairo-bold-big-stone-28px">
            Click the button below to read our patient reviews
          </p>
          <p class="our abeezee-normal-big-stone-60px">Read All About our Success Stories</p>
        </div>
        <a href="fake-reviews.html">
          <div class="frame-3 frame"><div class="book-appointment-1 montserrat-medium-white-36px">Reviews</div></div></a
        ><img class="image-59" src="img/image-59@2x.png" alt="image 59" />
        <div class="your-container">
          <p class="to-review-your-detai cairo-bold-big-stone-28px">
            To review your details, click on over to view your Profile
          </p>
          <div class="our abeezee-normal-big-stone-60px">See your Profile</div>
        </div>
        <div class="frame-4 frame"><div class="book-appointment-1 montserrat-medium-white-36px">Profile</div></div>
        <img class="image-60" src="img/image-60@2x.png" alt="image 60" />
        <div class="rectangle-5"></div>
      </div>
    </div>
  </body>
</html>
