<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/profile-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="profile-page" />
    <div class="container-center-horizontal">
      <div class="profile-page screen">
        <div class="flex-row">
          <img class="small_logo" src="img/small-logo@2x.png" alt="small_logo" />
          <div class="internet-hospital inter-bold-white-21-7px">
            <span class="inter-bold-electric-violet-21-7px">Internet</span
            ><span class="inter-bold-black-21-7px"> Hospital</span>
          </div>
          <div class="heading">
            <div class="group-1 montserrat-medium-black-16px">
              <div class="place">Home</div>
              <div class="about-us">About Us</div>
              <div class="profile">Profile</div>
              <div class="reviews">Reviews</div>
              <div class="contact-us">Contact Us</div>
            </div>
            <div class="frame-1"><div class="book-appointment montserrat-medium-white-16px">Book Appointment</div></div>
          </div>
        </div>
        <div class="group-11">
          <p class="welcome-to-your-personal-dashboard">Welcome to your personal dashboard.</p>
        </div>
        <div class="zip-code-container inter-medium-black-24px">
          <div class="zip-code">&nbsp;&nbsp;Zip code</div>
          <div class="zip-code">&nbsp;&nbsp;Zip code</div>
        </div>
        <div class="overlap-group2"><img class="rectangle-60" src="img/rectangle-58.svg" alt="Rectangle 60" /></div>
        <div class="flex-row-1">
          <img class="image-50" src="img/image-50@2x.png" alt="image 50" />
          <div class="overlap-group5">
            <div class="overlap-group4"><h1 class="title">Inquiries Submitted</h1></div>
            <div class="frame-4">
              <div class="frame-3">
                <img class="untitled-design-9-1" src="img/untitled-design--9--1@2x.png" alt="Untitled design (9) 1" />
                <div class="hospitals-near-you inter-semi-bold-black-16px">Hospitals Near You</div>
                <div class="overlap-group">
                  <div class="clinics-near-you inter-semi-bold-black-16px">Clinics Near You</div>
                  <img
                    class="untitled-design-10-1"
                    src="img/untitled-design--10--1@2x.png"
                    alt="Untitled design (10) 1"
                  />
                </div>
                <div class="overlap-group1">
                  <div class="pharmacies-near-you inter-semi-bold-black-16px">Pharmacies Near You</div>
                  <img
                    class="untitled-design-11-1"
                    src="img/untitled-design--11--1@2x.png"
                    alt="Untitled design (11) 1"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-3"><div class="new-business inter-bold-white-21-7px-2">New Business</div></div>
      </div>
    </div>
  </body>
</html>
