<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/about-section.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="about-section" />
    <div class="container-center-horizontal">
      <div class="about-section screen">
        <div class="navbar">
          <img class="small_logo" src="img/small-logo@2x.png" alt="small_logo" />
          <div class="navbar-link-internet-hospital inter-bold-white-21-7px">
            <span class="inter-bold-electric-violet-21-7px">Internet</span
            ><span class="inter-bold-black-21-7px"> Hospital</span>
          </div>
          <div class="navbar-link-place navbar-link inter-semi-bold-black-16px">Home</div>
          <div class="navbar-link-about navbar-link inter-semi-bold-black-16px">About</div>
          <div class="navbar-link-services navbar-link inter-semi-bold-black-16px">Services</div>
          <div class="navbar-link-systems navbar-link inter-semi-bold-black-16px">Systems</div>
          <div class="overlap-group"><div class="contact-us inter-semi-bold-electric-violet-16px">Contact us</div></div>
        </div>
        <h1 class="about-us-first-internet-hospital-in-us">About Us<br />First internet hospital in US</h1>
        <p class="lorem-ipsum-dolor-si">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis tortor, ultricies ut justo eu.
        </p>
      </div>
    </div>
  </body>
</html>
