<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/fake-reviews.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="fake-reviews" />
    <div class="container-center-horizontal">
      <div class="fake-reviews screen">
        <div class="flex-row inter-semi-bold-black-16px">
          <img
            class="button-open-links-navigate-design"
            src="img/button---open-links--navigate-design.svg"
            alt="Button - Open Links, Navigate Design"
          />
          <img class="small_logo" src="img/small-logo@2x.png" alt="small_logo" />
          <div class="flex-col">
            <div class="overlap-group6">
              <h1 class="heres-what-our-customers-have-to-say valign-text-middle">
                Here’s what our customers have to say.
              </h1>
              <div class="place inter-semi-bold-black-16px">Home</div>
              <div class="internet-hospital inter-bold-white-21-7px">
                <span class="inter-bold-electric-violet-21-7px">Internet</span
                ><span class="inter-bold-black-21-7px"> Hospital</span>
              </div>
            </div>
            <div class="stars-1 stars-3">
              <article class="star"></article>
              <article class="star"></article>
              <article class="star"></article>
              <article class="star"></article>
              <article class="star"></article>
            </div>
          </div>
          <div class="about">About</div>
          <div class="reviews">Reviews</div>
          <div class="profile">Profile</div>
          <div class="overlap-group9">
            <div class="contact-us inter-semi-bold-electric-violet-16px">Contact us</div>
          </div>
        </div>
        <p class="name-1 inter-bold-black-21px">
          <span class="inter-bolditalic-bold-black-21px">Susan Parker, MD<br /></span
          ><span class="inter-mediumitalic-medium-black-21px">Primary Care Doctor<br />Chicago, IL</span>
        </p>
        <div class="overlap-group5">
          <div class="stars">
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
          </div>
          <div class="name inter-bold-black-21px">
            <span class="inter-bolditalic-bold-black-21px">Kevin Malone, DDS<br /></span
            ><span class="inter-mediumitalic-medium-black-21px">Dentist<br />Richmond, VA</span>
          </div>
        </div>
        <div class="overlap-group7">
          <div class="stars">
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
            <article class="star"></article>
          </div>
          <p class="name inter-bold-black-21px">
            <span class="inter-bolditalic-bold-black-21px">Mark Flores, DO<br /></span
            ><span class="inter-mediumitalic-medium-black-21px">Primary Care Doctor<br />New York, NY</span>
          </p>
        </div>
        <div class="overlap-group2 inter-medium-black-24px">
          <div class="name-optional">Name (optional)</div>
          <div class="city-state">City, State</div>
        </div>
        <div class="flex-row-1">
          <img class="rectangle-6" src="img/rectangle-58.svg" alt="Rectangle 60" />
          <img class="rectangle-6" src="img/rectangle-58.svg" alt="Rectangle 62" />
        </div>
        <div class="overlap-group8">
          <div class="describe-your-experience inter-medium-black-24px">Describe your experience.</div>
          <img class="rectangle-63" src="img/rectangle-63.svg" alt="Rectangle 63" />
        </div>
        <div class="overlap-group4">
          <div class="select-a-rating inter-medium-black-24px">Select a rating.</div>
          <img class="rectangle-61" src="img/rectangle-61.svg" alt="Rectangle 61" />
          <div class="stars-2 stars-3">
            <article class="star-2">
              <div class="star-3"><img class="star-4" src="img/star.svg" alt="Star" /></div>
            </article>
            <article class="star-1"></article>
            <article class="star-1"></article>
            <article class="star-1"></article>
            <article class="star-1"></article>
          </div>
        </div>
        <div class="group-10 inter-semi-bold-abbey-19-6px">
          <div class="share">SHARE</div>
          <img class="vector" src="img/vector-2.svg" alt="Vector" />
          <img class="vector-1" src="img/vector.svg" alt="Vector" />
          <img class="group-10-item" src="img/vector-1.svg" alt="Vector" />
          <img class="group-10-item" src="img/chat-dots-fill-1-2.svg" alt="chat-dots-fill 1" />
          <div class="print">PRINT</div>
          <img class="printer-1" src="img/printer-1-2.svg" alt="printer 1" />
        </div>
        <div class="overlap-group3">
          <div class="overlap-group">
            <div class="flex-row-2">
              <div class="flex-col-1">
                <p class="lets-start-working">Let’s start working to build a healthier future.</p>
                <p class="lorem-ipsum-dolor-si">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum posuere eget elementum vulputate
                  elementum viverra sapien tellus aenean.
                </p>
                <p class="fb-in-tw-ln">
                  Fb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Ln
                </p>
              </div>
              <div class="overlap-group1">
                <div class="join-our-mailing-list">Join our mailing list</div>
                <div class="submit">Submit</div>
              </div>
            </div>
            <p class="copyright-2021-all-rights-reserved">Copyright 2021. All rights reserved.</p>
          </div>
          <div class="new-business inter-bold-white-21-7px-2">New Business</div>
          <img class="image-50" src="img/image-50@2x.png" alt="image 50" />
        </div>
      </div>
    </div>
  </body>
</html>
