<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="homepage" />
    <div class="container-center-horizontal">
      <div class="homepage screen">
        <div class="heading">
          <div class="internet-hospital">INTERNET<br />HOSPITAL</div>
          <div class="group-1 montserrat-medium-black-16px">
            <div class="place">Home</div>
            <div class="about-us">About Us</div>
            <div class="profile">Profile</div>
            <div class="reviews">Reviews</div>
            <div class="contact-us">Contact Us</div>
          </div>
          <div class="frame-1 frame"><div class="book-appointment">Book Appointment</div></div>
        </div>
        <div class="overlap-group2">
          <div class="rectangle-4"></div>
          <div class="frame-2 frame"><div class="book-appointment">Book Appointment</div></div>
          <h1 class="looking-for-a-truste montserrat-medium-black-54px">
            <span class="montserrat-medium-black-54px">Looking for a </span><span class="span-1">Trusted</span
            ><span class="montserrat-medium-black-54px"> &amp; </span><span class="span-1">Secured</span
            ><span class="montserrat-medium-black-54px"> Online Doctor</span>
          </h1>
          <p class="lorem-ipsum-is-simpl montserrat-medium-black-16px">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry&#39;s standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and
            typesetting industry.
          </p>
          <img class="rectangle-3" src="img/rectangle-3.png" alt="Rectangle 3" />
        </div>
        <div class="flex-row flex">
          <div class="flex-col flex">
            <div class="text alata-regular-normal-big-stone-46px">450+</div>
            <div class="patients-every-day montserrat-medium-black-16px">Patients Every Day</div>
          </div>
          <div class="flex-col-1 flex-col-3">
            <div class="x400k alata-regular-normal-big-stone-46px">400k+</div>
            <div class="health-departments montserrat-medium-black-16px">Health Departments</div>
          </div>
          <div class="flex-col-2 flex-col-3">
            <div class="text alata-regular-normal-big-stone-46px">20+</div>
            <div class="years-experienced montserrat-medium-black-16px">Years Experienced</div>
          </div>
        </div>
        <div class="doctor-icon-container">
          <div class="doctor-icon">
            <img class="noun_-doctor_2193683-1" src="img/noun-doctor-2193683-1.svg" alt="noun_Doctor_2193683 1" />
          </div>
          <div class="doctor-icon-1">
            <img
              class="noun_psychologist_1974929-1"
              src="img/noun-psychologist-1974929-1.svg"
              alt="noun_psychologist_1974929 1"
            />
          </div>
          <div class="doctor-icon-2">
            <img
              class="noun_nutritionist_2049875-1"
              src="img/noun-nutritionist-2049875-1.svg"
              alt="noun_nutritionist_2049875 1"
            />
          </div>
        </div>
        <div class="overlap-group">
          <div class="rectangle-66"></div>
          <div class="health-plan-process cairo-bold-big-stone-18px">Health Plan &amp; Process</div>
          <div class="supplemental-benefits cairo-bold-big-stone-18px">Supplemental Benefits</div>
          <div class="healthcare-strategy-experts cairo-bold-big-stone-18px">Healthcare Strategy Experts</div>
          <div class="rectangle-1"></div>
          <div class="learn-more-here">Learn More Here</div>
        </div>
        <p class="get-medical-advice cairo-bold-big-stone-18px">Get medical advice, prescriptions, &amp; tests</p>
        <div class="rectangle-5"></div>
      </div>
    </div>
  </body>
</html>
