<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #6610f2">
    <input type="hidden" id="anPageName" name="page" value="login" />
    <div class="container-center-horizontal">
      <div class="login screen">
        <img class="big_logo" src="img/big-logo.png" alt="big_logo" />
        <img class="small_logo" src="img/small-logo@2x.png" alt="small_logo" />
        <div class="flex-col">
          <img class="internet-hospital" src="img/internet-hospital.png" alt="Internet Hospital" />
          <div class="flex-row">
            <div class="flex-col-1">
              <div class="ob-forms-user-name">
                <div class="frame"><div class="name name-2">User name</div></div>
              </div>
              <div class="ob-forms-password">
                <div class="frame"><div class="name name-2">Password</div></div>
              </div>
              <div class="overlap-group">
                <div class="ob-forms-log-in"><div class="name-1 name-2">Log in</div></div>
                <p class="donrt-have-an-accou valign-text-middle">
                  Donr’t have an account yet?<br />Sign up / Continue as a guest
                </p>
              </div>
            </div>
            <div class="forget-password valign-text-middle">Forget password?</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
