/* screen - about-section */

.about-section {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 4064px;
  padding: 19px 89.1px;
  width: 1440px;
}

.about-section .navbar {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 1245px;
}

.about-section .small_logo {
  height: 44px;
  margin-top: 5.66px;
  object-fit: cover;
  width: 43px;
}

.about-section .navbar-link-internet-hospital {
  align-self: flex-end;
  letter-spacing: 0.22px;
  line-height: 38px;
  margin-bottom: 5px;
  text-align: center;
  white-space: nowrap;
  width: 226px;
}

.about-section .navbar-link-place {
  margin-left: 413px;
  min-width: 46px;
}

.about-section .navbar-link-services {
  margin-left: 52px;
  min-width: 68px;
}

.about-section .navbar-link-systems {
  margin-left: 48px;
  min-width: 68px;
}

.about-section .overlap-group {
  align-items: flex-start;
  border: 2px solid;
  border-color: var(--electric-violet);
  border-radius: 150px;
  display: flex;
  height: 60px;
  margin-left: 29px;
  min-width: 152px;
  padding: 12px 32px;
}

.about-section .contact-us {
  letter-spacing: 0;
  line-height: 28px;
  min-width: 85px;
  text-align: center;
  white-space: nowrap;
}

.about-section .about-us-first-internet-hospital-in-us {
  color: var(--black);
  font-family: var(--font-family-inter-bold);
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -1.28px;
  line-height: normal;
  margin-top: 113px;
  min-height: 169px;
  text-align: center;
  width: 890px;
}

.about-section .lorem-ipsum-dolor-si {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 36px;
  margin-left: 1.0px;
  margin-top: 31px;
  text-align: center;
  width: 573px;
}

.about-section .navbar-link {
  letter-spacing: 0;
  line-height: 28px;
  margin-bottom: 4.0px;
  text-align: center;
  white-space: nowrap;
}
