/* screen - contact-customer-service */

.contact-customer-service {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 2823px;
  overflow: hidden;
  width: 1440px;
}

.contact-customer-service .button-open-links-navigate-design {
  height: 83px;
  margin-left: -6008px;
  margin-top: -1160px;
  width: 230px;
}

.contact-customer-service .button-open-links-navigate-design-1 {
  height: 83px;
  margin-left: -6015px;
  margin-top: 39px;
  width: 284px;
}

.contact-customer-service .button-open-links-navigate-design-2 {
  height: 55px;
  margin-left: -6250px;
  margin-top: 18px;
  width: 120px;
}

.contact-customer-service .navbar {
  align-items: center;
  align-self: center;
  display: flex;
  height: 73px;
  margin-right: 43.0px;
  margin-top: 901px;
  min-width: 1271px;
}

.contact-customer-service .group-11 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  min-width: 269px;
}

.contact-customer-service .small_logo {
  align-self: center;
  height: 44px;
  object-fit: cover;
  width: 43px;
}

.contact-customer-service .internet-hospital {
  letter-spacing: 0.22px;
  line-height: 38px;
  text-align: center;
  white-space: nowrap;
  width: 226px;
}

.contact-customer-service .navbar-link-place {
  margin-left: 439px;
  min-width: 46px;
}

.contact-customer-service .overlap-group3 {
  align-items: flex-start;
  align-self: flex-start;
  border: 2px solid;
  border-color: var(--electric-violet);
  border-radius: 150px;
  display: flex;
  height: 60px;
  margin-left: 38px;
  min-width: 152px;
  padding: 12px 32px;
}

.contact-customer-service .contact-us {
  letter-spacing: 0;
  line-height: 28px;
  min-width: 85px;
  text-align: center;
  white-space: nowrap;
}

.contact-customer-service .can-container {
  align-items: center;
  display: flex;
  gap: 83px;
  height: 38px;
  margin-left: 61px;
  margin-top: 42px;
  min-width: 1039px;
}

.contact-customer-service .how-can-we-assist-you {
  color: var(--black);
  font-family: var(--font-family-inter-bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: 2px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2.0px;
  width: 698px;
}

.contact-customer-service .other-ways-we-can-help {
  letter-spacing: 0.22px;
  line-height: 38px;
  min-width: 258px;
  text-align: center;
  white-space: nowrap;
}

.contact-customer-service .rectangle-64 {
  background-color: #d9d9d9;
  height: 221px;
  margin-left: 61px;
  margin-top: 18px;
  width: 659px;
}

.contact-customer-service .group-10 {
  align-items: center;
  align-self: center;
  display: flex;
  height: 44px;
  margin-right: 198.78px;
  margin-top: 1623px;
  min-width: 423px;
}

.contact-customer-service .overlap-group2 {
  height: 655px;
  margin-top: 90px;
  position: relative;
  width: 1452px;
}

.contact-customer-service .overlap-group {
  align-items: flex-start;
  background-color: var(--black-rock);
  display: flex;
  flex-direction: column;
  gap: 120px;
  left: 0;
  min-height: 655px;
  padding: 46px 64.0px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.contact-customer-service .flex-row {
  align-items: center;
  display: flex;
  gap: 134px;
  height: 381px;
  margin-top: 24px;
  min-width: 1307px;
}

.contact-customer-service .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 381px;
  width: 576px;
}

.contact-customer-service .lets-start-working {
  color: var(--concrete);
  font-family: var(--font-family-inter-semibold);
  font-size: var(--font-size-xxxxl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 0;
  min-height: 227px;
  width: 576px;
}

.contact-customer-service .lorem-ipsum-dolor-si {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 0;
  margin-top: 11px;
  min-height: 90px;
  width: 456px;
}

.contact-customer-service .fb-in-tw-ln {
  color: var(--fog);
  font-family: var(--font-family-dm_sans-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 32px;
  min-height: 21px;
  text-shadow: 0px 0px 4px #0000001a;
}

.contact-customer-service .overlap-group1 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--fog);
  display: flex;
  gap: 278px;
  height: 90px;
  margin-bottom: 129.0px;
  min-width: 597px;
  padding: 24px 25px;
}

.contact-customer-service .join-our-mailing-list {
  letter-spacing: 0;
  line-height: 36px;
  min-width: 191px;
  white-space: nowrap;
}

.contact-customer-service .submit {
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.contact-customer-service .copyright-2021-all-rights-reserved {
  align-self: flex-end;
  color: var(--concrete);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 38px;
  margin-right: 23.0px;
  min-width: 233px;
  white-space: nowrap;
}

.contact-customer-service .new-business {
  left: 113px;
  letter-spacing: 0.22px;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 569px;
  white-space: nowrap;
  width: 163px;
}

.contact-customer-service .image-50 {
  height: 31px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 573px;
  width: 31px;
}

.contact-customer-service .navbar-link {
  letter-spacing: 0;
  line-height: 28px;
  margin-bottom: 16.66px;
  text-align: center;
  white-space: nowrap;
}
