/* screen - login */

.login {
  align-items: flex-start;
  background-color: var(--electric-violet);
  border: 1px none;
  display: flex;
  height: 960px;
  padding: 159px 114px;
  width: 1920px;
}

.login .big_logo {
  height: 500px;
  margin-left: 41px;
  object-fit: cover;
  width: 500px;
}

.login .small_logo {
  height: 169px;
  margin-left: 185px;
  margin-top: 46.3px;
  object-fit: cover;
  width: 181px;
}

.login .flex-col {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-top: 84px;
  min-height: 419px;
  padding: 0 48.8px;
  width: 784px;
}

.login .internet-hospital {
  height: 86px;
  margin-top: 8px;
  width: 686px;
}

.login .flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 42px;
  height: 261px;
  margin-left: 35.0px;
  min-width: 469px;
}

.login .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 261px;
  width: 300px;
}

.login .ob-forms-user-name {
  align-items: flex-start;
  display: flex;
  height: 56px;
  width: 300px;
}

.login .frame {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: #e2e1e5;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 10px 15px 10px 14px;
  width: 300px;
}

.login .name {
  color: #d2d2d2;
}

.login .ob-forms-password {
  align-items: flex-start;
  display: flex;
  height: 56px;
  margin-top: 53px;
  width: 300px;
}

.login .overlap-group {
  height: 74px;
  margin-top: 22px;
  position: relative;
  width: 300px;
}

.login .ob-forms-log-in {
  align-items: flex-start;
  background-color: #5e5bff;
  border: 1px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 230px;
  padding: 10px 15px 10px 14px;
  position: absolute;
  top: 14px;
  width: fit-content;
}

.login .name-1 {
  color: var(--white);
  text-align: center;
}

.login .donrt-have-an-accou {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: 12px;
  font-weight: 400;
  height: 74px;
  left: 0;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 0;
  width: 296px;
}

.login .forget-password {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  height: 27px;
  letter-spacing: 0;
  line-height: 28px;
  margin-bottom: 8.0px;
  white-space: nowrap;
  width: 127px;
}

.login .name-2 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}
