/* screen - about-section */

.about-section {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 1713px;
  padding: 30.1px 89.1px;
  width: 1440px;
}

.about-section .small_logo {
  height: 44px;
  object-fit: cover;
  width: 43px;
}

.about-section .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 5.92px;
  min-height: 1540px;
  width: 1140px;
}

.about-section .internet-hospital {
  align-self: flex-start;
  letter-spacing: 0.22px;
  line-height: 38px;
  text-align: center;
  white-space: nowrap;
  width: 226px;
}

.about-section .professional-reliabl {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -1.28px;
  line-height: normal;
  margin-left: 36.0px;
  margin-top: 91px;
  min-height: 259px;
  text-align: center;
  width: 910px;
}

.about-section .image-63 {
  height: 377px;
  margin-left: 35.0px;
  margin-top: 40px;
  object-fit: cover;
  width: 611px;
}

.about-section .internet-doctor-aims {
  align-self: flex-end;
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxxl);
  font-weight: 500;
  letter-spacing: -0.64px;
  line-height: normal;
  margin-top: 114px;
  min-height: 621px;
  width: 1104px;
}
