/* screen - contact-customer-service */

.contact-customer-service {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 2823px;
  overflow: hidden;
  width: 1440px;
}

.contact-customer-service .button-open-links-navigate-design {
  height: 83px;
  margin-left: -4706px;
  margin-top: -1208px;
  width: 230px;
}

.contact-customer-service .button-open-links-navigate-design-1 {
  height: 83px;
  margin-left: -4706px;
  margin-top: 46px;
  width: 284px;
}

.contact-customer-service .button-open-links-navigate-design-2 {
  height: 55px;
  margin-left: -4948px;
  margin-top: 11px;
  width: 120px;
}

.contact-customer-service .flex-row {
  align-self: center;
  margin-left: 0.07px;
  margin-top: 962px;
  min-width: 1302px;
}

.contact-customer-service .overlap-group3 {
  align-items: flex-start;
  background-image: url(../img/small-logo@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  min-width: 43px;
}

.contact-customer-service .small_logo {
  height: 44px;
  object-fit: cover;
  width: 43px;
}

.contact-customer-service .internet-hospital-container {
  align-self: flex-end;
  height: 38px;
  position: relative;
  width: 226px;
}

.contact-customer-service .internet-hospital {
  left: 0;
  letter-spacing: 0.22px;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 226px;
}

.contact-customer-service .heading {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 40px;
  margin-left: 254px;
  margin-top: 1.92px;
  min-width: 779px;
}

.contact-customer-service .group-1 {
  gap: 51px;
  height: 24px;
  margin-bottom: 4.0px;
  min-width: 549px;
}

.contact-customer-service .frame-1 {
  align-items: center;
  background-color: var(--purple-heart);
  border-radius: 10px;
  display: flex;
  gap: 24px;
  height: 36px;
  justify-content: center;
  padding: 7px 50px;
  width: 190px;
}

.contact-customer-service .can-container {
  align-items: center;
  display: flex;
  gap: 83px;
  height: 38px;
  margin-left: 61px;
  margin-top: 58px;
  min-width: 1039px;
}

.contact-customer-service .how-can-we-assist-you {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: 24px;
  font-weight: 700;
  height: 2px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2.0px;
  width: 698px;
}

.contact-customer-service .other-ways-we-can-help {
  letter-spacing: 0.22px;
  line-height: 38px;
  min-width: 258px;
  text-align: center;
  white-space: nowrap;
}

.contact-customer-service .rectangle-64 {
  background-color: #d9d9d9;
  height: 221px;
  margin-left: 61px;
  margin-top: 18px;
  width: 659px;
}

.contact-customer-service .call-us-xxx-xxxx-xx {
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 61px;
  margin-top: 97px;
  min-height: 178px;
  width: 402px;
}

.contact-customer-service .bars-main {
  align-items: flex-start;
  align-self: center;
  background-color: #030c1a;
  display: flex;
  gap: 223px;
  height: 90px;
  margin-right: 413.0px;
  margin-top: 442px;
  padding: 12px 20px;
  width: 379px;
}

.contact-customer-service .frame-24 {
  align-items: center;
  display: flex;
  gap: 4px;
  width: fit-content;
}

.contact-customer-service .rectangle {
  height: 40px;
  min-width: 40px;
}

.contact-customer-service .text-1 {
  color: var(--white);
  font-family: var(--font-family-sf_pro_text-medium);
  font-size: 20px;
  font-weight: 500;
  height: 28px;
  letter-spacing: -0.41px;
  line-height: 22px;
  text-align: center;
  width: 28px;
}

.contact-customer-service .flex-row-1 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 138px;
  height: 90px;
  margin-right: 413.0px;
  margin-top: 8px;
  min-width: 379px;
}

.contact-customer-service .chat-bubble-sitti-up {
  align-items: center;
  align-self: flex-end;
  background-color: var(--firefly);
  border-radius: 24px 24px 24px 4px;
  display: flex;
  gap: 10px;
  padding: 12px 16px;
  width: 72px;
}

.contact-customer-service .message-1 {
  margin-right: -166.00px;
  white-space: nowrap;
  width: 206px;
}

.contact-customer-service .x3 {
  align-items: center;
  background-color: var(--blue);
  border-radius: 24px;
  display: flex;
  gap: 10px;
  padding: 12px 16px;
  width: fit-content;
}

.contact-customer-service .message {
  letter-spacing: -0.41px;
  line-height: 22px;
  white-space: nowrap;
  width: fit-content;
}

.contact-customer-service .chat-bubble-sitti-middle {
  align-items: center;
  align-self: center;
  background-color: var(--firefly);
  border-radius: 4px 24px 24px 4px;
  display: flex;
  gap: 10px;
  margin-right: 604.0px;
  margin-top: 6px;
  padding: 12px 16px;
  width: 188px;
}

.contact-customer-service .message-2 {
  margin-right: -50.00px;
  white-space: nowrap;
  width: 206px;
}

.contact-customer-service .x2 {
  align-items: center;
  align-self: center;
  background-color: var(--blue);
  border-radius: 24px;
  display: flex;
  gap: 10px;
  margin-right: 234.0px;
  margin-top: 8px;
  padding: 12px 16px;
  width: 200px;
}

.contact-customer-service .message-3 {
  margin-right: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.contact-customer-service .chat-bubble-sitti-bottom {
  align-items: center;
  align-self: center;
  background-color: var(--firefly);
  border-radius: 4px 24px 24px 24px;
  display: flex;
  gap: 10px;
  margin-right: 544.0px;
  margin-top: 8px;
  padding: 12px 16px;
  width: fit-content;
}

.contact-customer-service .message-4 {
  width: 206px;
}

.contact-customer-service .chat-bubble-answer {
  align-items: center;
  align-self: center;
  background-color: var(--blue);
  border-radius: 24px;
  display: flex;
  gap: 10px;
  margin-right: 114.0px;
  margin-top: 11px;
  padding: 12px 16px;
  width: fit-content;
}

.contact-customer-service .chat-bubble-sitti-typing {
  align-items: flex-start;
  display: flex;
  height: 62px;
  margin-left: 329px;
  min-width: 91px;
}

.contact-customer-service .frame-4 {
  align-items: flex-start;
  background-color: var(--firefly);
  border-radius: 24px;
  display: flex;
  gap: 10px;
  padding: 12px 16px;
  width: fit-content;
}

.contact-customer-service .animation_300_kg5ef0sf-1 {
  height: 22px;
  min-width: 39.29px;
  mix-blend-mode: luminosity;
}

.contact-customer-service .group-10 {
  align-self: center;
  height: 44px;
  margin-right: 24.78px;
  margin-top: 427px;
  min-width: 423px;
}

.contact-customer-service .overlap-group4 {
  height: 655px;
  margin-left: 2px;
  margin-top: 62px;
  position: relative;
  width: 1452px;
}

.contact-customer-service .overlap-group {
  align-items: flex-start;
  background-color: #15052f;
  display: flex;
  flex-direction: column;
  gap: 120px;
  left: 0;
  min-height: 655px;
  padding: 46px 64.0px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.contact-customer-service .flex-col {
  flex-direction: column;
  min-height: 381px;
  width: 576px;
}

.contact-customer-service .lets-stay-in-touch {
  color: var(--concrete);
  font-family: var(--font-family-inter);
  font-size: 58px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 0;
  min-height: 227px;
  width: 576px;
}

.contact-customer-service .overlap-group1 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--fog);
  display: flex;
  gap: 278px;
  height: 90px;
  margin-bottom: 129.0px;
  min-width: 597px;
  padding: 24px 25px;
}

.contact-customer-service .internet-hospital-1 {
  left: 103px;
  letter-spacing: 0.22px;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 565px;
  white-space: nowrap;
  width: 230px;
}

.contact-customer-service .small_logo-1 {
  height: 44px;
  left: 58px;
  object-fit: cover;
  position: absolute;
  top: 562px;
  width: 43px;
}

.contact-customer-service .group {
  align-items: center;
  display: flex;
}

.contact-customer-service .message-5 {
  letter-spacing: -0.41px;
  line-height: 22px;
}
