/* screen - fake-reviews */

.fake-reviews {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 2153px;
  overflow: hidden;
  width: 1440px;
}

.fake-reviews .overlap-group2 {
  height: 495px;
  margin-left: 134px;
  margin-top: 20px;
  position: relative;
  width: 874px;
}

.fake-reviews .heres-what-our-customers-have-to-say {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: 58px;
  font-weight: 700;
  height: 431px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 768px;
}

.fake-reviews .stars {
  align-items: flex-start;
  display: flex;
  gap: 3px;
  height: 31px;
  left: 544px;
  position: absolute;
  top: 451px;
  width: 162px;
}

.fake-reviews .star {
  align-self: stretch;
  background-image: url(../img/union.svg);
  background-size: 100% 100%;
  flex: 1;
  height: 31px;
  min-width: 30px;
}

.fake-reviews .name {
  left: 550px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  top: 333px;
  width: 324px;
}

.fake-reviews .button-open-links-navigate-design {
  height: 55px;
  margin-left: -3305px;
  margin-top: 33px;
  width: 120px;
}

.fake-reviews .overlap-group3 {
  align-self: center;
  height: 161px;
  margin-left: 232.0px;
  margin-top: 146px;
  position: relative;
  width: 332px;
}

.fake-reviews .stars-1 {
  height: 31px;
  left: 0;
  top: 113px;
  width: 162px;
}

.fake-reviews .name-1 {
  left: 8px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  top: 0;
  width: 324px;
}

.fake-reviews .overlap-group4 {
  align-self: center;
  height: 162px;
  margin-left: 243.0px;
  margin-top: 273px;
  position: relative;
  width: 331px;
}

.fake-reviews .stars-2 {
  height: 32px;
  left: 0;
  top: 130px;
  width: 162px;
}

.fake-reviews .star-1 {
  align-self: stretch;
  background-image: url(../img/union-5.svg);
  background-size: 100% 100%;
  flex: 1;
  height: 32px;
  min-width: 30px;
}

.fake-reviews .name-2 {
  left: 7px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  top: 0;
  width: 324px;
}

.fake-reviews .image-50 {
  height: 31px;
  margin-left: -3811px;
  margin-top: 18px;
  object-fit: cover;
  width: 31px;
}

.fake-reviews .overlap-group {
  height: 36px;
  margin-left: 150px;
  margin-top: 296px;
  position: relative;
  width: 644px;
}

.fake-reviews .name-optional {
  left: 0;
  letter-spacing: 0.24px;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 4px;
  white-space: nowrap;
  width: 340px;
}

.fake-reviews .city-state {
  left: 304px;
  letter-spacing: 0.24px;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 340px;
}

.fake-reviews .flex-row {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 61px;
  margin-right: 391.0px;
  margin-top: 1px;
  min-width: 607px;
}

.fake-reviews .rectangle-6 {
  height: 44px;
  width: 273px;
}

.fake-reviews .overlap-group5 {
  height: 116px;
  margin-left: 104px;
  margin-top: 3px;
  position: relative;
  width: 727px;
}

.fake-reviews .describe-your-experience {
  left: 0;
  letter-spacing: 0.24px;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 541px;
}

.fake-reviews .rectangle-63 {
  height: 74px;
  left: 120px;
  position: absolute;
  top: 42px;
  width: 607px;
}

.fake-reviews .overlap-group1 {
  height: 90px;
  margin-left: 158px;
  margin-top: 8px;
  position: relative;
  width: 307px;
}

.fake-reviews .select-a-rating {
  left: 0;
  letter-spacing: 0.24px;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 299px;
}

.fake-reviews .rectangle-61 {
  height: 46px;
  left: 63px;
  position: absolute;
  top: 44px;
  width: 244px;
}

.fake-reviews .stars-3 {
  height: 34px;
  left: 94px;
  top: 50px;
  width: 182px;
}

.fake-reviews .star-3 {
  align-self: stretch;
  flex: 1;
  height: 34px;
  min-width: 34px;
}

.fake-reviews .star-4 {
  align-items: flex-start;
  background-image: url(../img/star-1.svg);
  background-size: 100% 100%;
  display: flex;
  min-width: 34px;
}

.fake-reviews .star-5 {
  height: 34px;
  width: 17px;
}

.fake-reviews .star-2 {
  align-self: stretch;
  background-image: url(../img/star-1.svg);
  background-size: 100% 100%;
  flex: 1;
  height: 34px;
  min-width: 34.0px;
}

.fake-reviews .group-10 {
  align-items: center;
  align-self: center;
  display: flex;
  height: 44px;
  margin-right: 198.78px;
  margin-top: 47px;
  min-width: 423px;
}

.fake-reviews .group-3 {
  align-items: flex-start;
  display: flex;
  height: 38px;
  margin-left: 113px;
  margin-top: 659px;
  min-width: 163px;
}

.fake-reviews .new-business {
  letter-spacing: 0.22px;
  line-height: 38px;
  text-align: center;
  white-space: nowrap;
  width: 163px;
}

.fake-reviews .stars-4 {
  align-items: flex-start;
  display: flex;
  gap: 3px;
  position: absolute;
}
