@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=DM+Sans:700|Inter:400,700,500,600,800,700italic,500italic|Montserrat:700,500,900|Alata:400|Cairo:700|Telex:400|ABeeZee:400");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63df14b15c6b2b505d4b3fc0.63df14b28a8bd73846a3ae38.5URTRC9.hcp.png");

@font-face {
  font-family: "SF Pro Text-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/SFProText-Medium_1.otf") format("opentype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.place {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 49px;
}

.about-us {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 20px;
  min-width: 76px;
}

.profile {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 53px;
}

.reviews {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 67px;
}

.contact-us {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 90px;
}

.book-appointment {
  letter-spacing: 0;
  line-height: normal;
  margin-left: -33.50px;
  margin-right: -33.50px;
  width: fit-content;
}

.share {
  letter-spacing: 2.35px;
  line-height: 44px;
  white-space: nowrap;
  width: 76px;
}

.vector {
  height: 18px;
  margin-left: 22px;
  margin-top: 1.22px;
  width: 23px;
}

.vector-1 {
  height: 23px;
  margin-left: 23px;
  margin-top: 1.22px;
  width: 22px;
}

.group-10-item {
  height: 23px;
  margin-left: 23px;
  margin-top: 1.22px;
  width: 23px;
}

.print {
  letter-spacing: 2.35px;
  line-height: 44px;
  margin-left: 49px;
  white-space: nowrap;
  width: 68px;
}

.printer-1 {
  height: 23px;
  margin-left: 20px;
  margin-top: 1.22px;
  width: 23px;
}

.flex-row-2 {
  align-items: center;
  display: flex;
  gap: 134px;
  height: 381px;
  margin-top: 24px;
  min-width: 1307px;
}

.lorem-ipsum-dolor-si {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 0;
  margin-top: 11px;
  min-height: 90px;
  width: 456px;
}

.fb-in-tw-ln {
  color: var(--fog);
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 32px;
  min-height: 21px;
  text-shadow: 0px 0px 4px #0000001a;
}

.join-our-mailing-list {
  letter-spacing: 0;
  line-height: 36px;
  min-width: 191px;
  white-space: nowrap;
}

.submit {
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.copyright-2021-all-rights-reserved {
  align-self: flex-end;
  color: var(--concrete);
  font-family: var(--font-family-inter);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 38px;
  margin-right: 23.0px;
  min-width: 233px;
  white-space: nowrap;
}

.flex {
  align-items: flex-start;
  display: flex;
}