/* screen - homepage */

.homepage {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 4906px;
  overflow: hidden;
  width: 1440px;
}

.homepage .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  min-height: 1530px;
  width: 1440px;
}

.homepage .heading {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 48px;
  margin-left: 31.0px;
  min-width: 1141px;
}

.homepage .internet-hospital {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 3.60px;
  line-height: normal;
  min-height: 48px;
  min-width: 134px;
}

.homepage .group-1 {
  align-items: center;
  display: flex;
  gap: 51px;
  height: 24px;
  margin-left: 226px;
  margin-top: 2.0px;
  min-width: 549px;
}

.homepage .frame-1 {
  height: 36px;
  margin-left: 40px;
  margin-top: 6.0px;
  width: 190px;
}

.homepage .overlap-group4 {
  height: 631px;
  margin-top: 28px;
  position: relative;
  width: 1440px;
}

.homepage .rectangle-4 {
  background: linear-gradient(180deg, rgb(216, 210, 252) 0%, rgba(196, 196, 196, 0) 100%);
  height: 614px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.homepage .frame-2 {
  height: 36px;
  left: 347px;
  position: absolute;
  top: 485px;
  width: 190px;
}

.homepage .looking-for-a-truste {
  left: 148px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 133px;
  width: 570px;
}

.homepage .span-1 {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: 54px;
  font-weight: 700;
}

.homepage .welcome-to-internet {
  left: 165px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 351px;
  width: 540px;
}

.homepage .rectangle-3 {
  height: 526px;
  left: 730px;
  object-fit: cover;
  position: absolute;
  top: 105px;
  width: 613px;
}

.homepage .flex-row {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: #111111;
  display: flex;
  height: 150px;
  justify-content: flex-end;
  margin-right: 3.0px;
  min-width: 1437px;
  padding: 19px 149px;
}

.homepage .flex-col-1 {
  gap: 15px;
  min-height: 90px;
  width: 153px;
}

.homepage .text {
  letter-spacing: 0;
  line-height: 62.5px;
  min-height: 55px;
  white-space: nowrap;
}

.homepage .patients-every-day {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.homepage .flex-col-2 {
  gap: 15px;
  margin-left: 241px;
  min-height: 90px;
  width: 191px;
}

.homepage .x400k {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 62.5px;
  min-height: 55px;
  white-space: nowrap;
  width: 186px;
}

.homepage .health-departments {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.homepage .flex-col-3 {
  gap: 10px;
  margin-left: 257px;
  margin-top: 5px;
  min-height: 85px;
  width: 186px;
}

.homepage .years-experienced {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.homepage .doctor-icon-container {
  align-items: flex-start;
  display: flex;
  margin-right: 0.84px;
  margin-top: 225px;
  min-width: 804px;
}

.homepage .doctor-icon {
  align-items: flex-end;
  background-color: #63bdff;
  border-radius: 92.12px;
  display: flex;
  height: 184px;
  justify-content: flex-end;
  min-width: 184px;
  padding: 27.1px 37.9px;
}

.homepage .noun_-doctor_2193683-1 {
  height: 130px;
  width: 103px;
}

.homepage .doctor-icon-1 {
  align-items: flex-end;
  background-color: #bbb5ff;
  border-radius: 92.12px;
  display: flex;
  height: 184px;
  justify-content: flex-end;
  margin-left: 129px;
  min-width: 184px;
  padding: 30.4px 48.7px;
}

.homepage .noun_psychologist_1974929-1 {
  height: 107px;
  width: 87px;
}

.homepage .doctor-icon-2 {
  align-items: flex-start;
  background-color: #7e7bff;
  border-radius: 92.12px;
  display: flex;
  height: 184px;
  margin-left: 123px;
  min-width: 184px;
  padding: 36.5px 48.0px;
}

.homepage .noun_nutritionist_2049875-1 {
  height: 110px;
  width: 88px;
}

.homepage .overlap-group5 {
  height: 215px;
  margin-right: 3.0px;
  margin-top: 49px;
  position: relative;
  width: 1437px;
}

.homepage .rectangle-66 {
  background-color: var(--white);
  border: 1px solid;
  border-color: #111111;
  height: 150px;
  left: 0;
  position: absolute;
  top: 65px;
  width: 1437px;
}

.homepage .health-plan-process {
  left: 252px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 295px;
}

.homepage .supplemental-benefits {
  left: 570px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 296px;
}

.homepage .healthcare-strategy-experts {
  left: 889px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 295px;
}

.homepage .rectangle-1-1 {
  border: 1px solid;
  border-color: var(--black);
  border-radius: 15px;
  height: 68px;
  left: 585px;
  position: absolute;
  top: 121px;
  width: 279px;
}

.homepage .learn-more-here {
  color: var(--black);
  cursor: pointer;
  font-family: var(--font-family-telex);
  font-size: 22px;
  font-weight: 400;
  left: 631px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 139px;
  width: 202px;
}

.homepage .overlap-group-container {
  align-items: flex-end;
  display: flex;
  margin-left: 3.0px;
  margin-top: 115px;
  min-width: 1513px;
}

.homepage .overlap-group2 {
  height: 96px;
  position: relative;
  width: 673px;
}

.homepage .get-medical-advice {
  left: 0;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 434px;
}

.homepage .rectangle {
  height: 38px;
  left: 61px;
  position: absolute;
  top: 55px;
  width: 103px;
}

.homepage .all {
  color: var(--black);
  font-family: var(--font-family-telex);
  font-size: 22px;
  font-weight: 400;
  left: 97px;
  top: 60px;
}

.homepage .rectangle-67 {
  height: 38px;
  left: 194px;
  position: absolute;
  top: 55px;
  width: 127px;
}

.homepage .cardiology {
  left: 228px;
  line-height: normal;
  top: 63px;
  width: 135px;
}

.homepage .rectangle-70 {
  height: 38px;
  left: 509px;
  position: absolute;
  top: 55px;
  width: 138px;
}

.homepage .primary-care {
  left: 538px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 63px;
  width: 135px;
}

.homepage .rectangle-69 {
  height: 38px;
  left: 351px;
  position: absolute;
  top: 56px;
  width: 127px;
}

.homepage .neurology {
  left: 385px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 64px;
  width: 135px;
}

.homepage .all-1 {
  left: 127px;
  top: 63px;
}

.homepage .overlap-group10 {
  height: 40px;
  margin-bottom: 1px;
  margin-left: 5px;
  position: relative;
  width: 160px;
}

.homepage .rectangle-7 {
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 144px;
}

.homepage .mental-health {
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 135px;
}

.homepage .overlap-group9 {
  height: 41px;
  margin-bottom: 3px;
  margin-left: 12px;
  position: relative;
  width: 468px;
}

.homepage .rectangle-74 {
  height: 38px;
  left: 299px;
  position: absolute;
  top: 0;
  width: 161px;
}

.homepage .senior-friendly {
  left: 333px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 135px;
}

.homepage .rectangle-73 {
  height: 38px;
  left: 158px;
  position: absolute;
  top: 0;
  width: 127px;
}

.homepage .dentistry {
  left: 200px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 135px;
}

.homepage .rectangle-72 {
  height: 38px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 127px;
}

.homepage .psychiatry {
  left: 34px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  width: 135px;
}

.homepage .overlap-group1 {
  height: 40px;
  margin-bottom: 4px;
  margin-left: 5px;
  position: relative;
  width: 190px;
}

.homepage .pregnancy {
  left: 55px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 135px;
}

.homepage .overlap-group {
  align-self: flex-start;
  height: 270px;
  margin-left: -125px;
  margin-top: 17px;
  position: relative;
  width: 1651px;
}

.homepage .rectangle-76 {
  background-color: #d9d9d9;
  height: 244px;
  left: 136px;
  position: absolute;
  top: 0;
  width: 1437px;
}

.homepage .rectangle-7-1 {
  height: 208px;
  left: 151px;
  position: absolute;
  top: 24px;
  width: 143px;
}

.homepage .rectangle-78 {
  height: 208px;
  left: 347px;
  position: absolute;
  top: 24px;
  width: 143px;
}

.homepage .rectangle-80 {
  height: 208px;
  left: 557px;
  position: absolute;
  top: 24px;
  width: 143px;
}

.homepage .rectangle-81 {
  height: 208px;
  left: 763px;
  position: absolute;
  top: 24px;
  width: 143px;
}

.homepage .rectangle-82 {
  height: 208px;
  left: 958px;
  position: absolute;
  top: 22px;
  width: 143px;
}

.homepage .rectangle-83 {
  height: 208px;
  left: 1162px;
  position: absolute;
  top: 22px;
  width: 143px;
}

.homepage .rectangle-84 {
  height: 208px;
  left: 1363px;
  position: absolute;
  top: 24px;
  width: 143px;
}

.homepage .dr-patel {
  left: 182px;
  top: 173px;
}

.homepage .dr-harris {
  left: 377px;
  top: 174px;
}

.homepage .image-54 {
  height: 141px;
  left: 769px;
  object-fit: cover;
  position: absolute;
  top: 38px;
  width: 131px;
}

.homepage .image-55 {
  height: 147px;
  left: 969px;
  object-fit: cover;
  position: absolute;
  top: 32px;
  width: 116px;
}

.homepage .image-56 {
  height: 141px;
  left: 1177px;
  object-fit: cover;
  position: absolute;
  top: 35px;
  width: 113px;
}

.homepage .cardiology-1 {
  left: 0;
  line-height: 24.5px;
  text-align: center;
  top: 194px;
  width: 434px;
}

.homepage .dr-smith {
  left: 593px;
  top: 179px;
}

.homepage .pregnacy {
  left: 411px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 200px;
  width: 434px;
}

.homepage .dr-williams {
  left: 799px;
  top: 178px;
}

.homepage .cardiology-2 {
  left: 617px;
  line-height: 24.5px;
  text-align: center;
  top: 199px;
  width: 434px;
}

.homepage .dr-swift {
  left: 992px;
  top: 178px;
}

.homepage .cardiology-3 {
  left: 810px;
  line-height: 24.5px;
  text-align: center;
  top: 199px;
  width: 434px;
}

.homepage .dr-lee {
  left: 1196px;
  top: 178px;
}

.homepage .cardiology-4 {
  left: 1014px;
  line-height: 24.5px;
  text-align: center;
  top: 199px;
  width: 434px;
}

.homepage .dr-patel-1 {
  left: 1399px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 179px;
  width: 112px;
}

.homepage .cardiology-5 {
  left: 1217px;
  line-height: 24.5px;
  text-align: center;
  top: 200px;
  width: 434px;
}

.homepage .mental-health-1 {
  left: 202px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 194px;
  width: 434px;
}

.homepage .overlap-group3 {
  align-self: flex-start;
  height: 261px;
  margin-left: -125px;
  margin-top: 107px;
  position: relative;
  width: 1635px;
}

.homepage .rectangle-85 {
  height: 244px;
  left: 125px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.homepage .rectangle-87 {
  height: 208px;
  left: 151px;
  position: absolute;
  top: 18px;
  width: 143px;
}

.homepage .rectangle-88 {
  height: 208px;
  left: 381px;
  position: absolute;
  top: 18px;
  width: 143px;
}

.homepage .rectangle-1 {
  height: 208px;
  left: 629px;
  position: absolute;
  top: 18px;
  width: 143px;
}

.homepage .rectangle-9 {
  height: 208px;
  left: 855px;
  position: absolute;
  top: 18px;
  width: 143px;
}

.homepage .rectangle-9-1 {
  height: 208px;
  left: 1098px;
  position: absolute;
  top: 18px;
  width: 143px;
}

.homepage .rectangle-95 {
  height: 208px;
  left: 1346px;
  position: absolute;
  top: 18px;
  width: 143px;
}

.homepage .doctor-list {
  left: 0;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 191px;
  width: 434px;
}

.homepage .disease {
  left: 945px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 184px;
  width: 434px;
}

.homepage .location {
  left: 706px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 186px;
  width: 434px;
}

.homepage .hospitals {
  left: 234px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 190px;
  width: 434px;
}

.homepage .prescriptions {
  left: 1201px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 186px;
  width: 434px;
}

.homepage .departments {
  left: 483px;
  letter-spacing: 0;
  line-height: 24.5px;
  position: absolute;
  text-align: center;
  top: 189px;
  width: 434px;
}

.homepage .icon-user {
  height: 130px;
  left: 163px;
  position: absolute;
  top: 40px;
  width: 114px;
}

.homepage .teenyiconshospital-solid {
  height: 125px;
  left: 401px;
  position: absolute;
  top: 45px;
  width: 100px;
}

.homepage .image-61 {
  height: 127px;
  left: 636px;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 127px;
}

.homepage .image-62 {
  height: 128px;
  left: 861px;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 128px;
}

.homepage .medical-iconi-infectious-diseases {
  height: 125px;
  left: 1109px;
  position: absolute;
  top: 48px;
  width: 125px;
}

.homepage .mdidrugs {
  height: 123px;
  left: 1356px;
  position: absolute;
  top: 55px;
  width: 123px;
}

.homepage .title {
  letter-spacing: 0;
  line-height: 81.5px;
  margin-right: 78.0px;
  margin-top: 58px;
  min-height: 63px;
  text-align: center;
  white-space: nowrap;
  width: 694px;
}

.homepage .click-the-button-below-for-more-help {
  letter-spacing: 0;
  line-height: 38.1px;
  margin-right: 93.0px;
  margin-top: 24px;
  min-height: 70px;
  text-align: center;
  width: 519px;
}

.homepage .frame-1-1 {
  align-items: center;
  background-color: var(--purple-heart);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  gap: 24px;
  height: 77px;
  justify-content: center;
  margin-right: 118.0px;
  margin-top: 1px;
  padding: 7px 50px;
  width: 406px;
}

.homepage .book-appointment-1 {
  letter-spacing: 0;
  line-height: normal;
  width: fit-content;
}

.homepage .image-58 {
  height: 210px;
  margin-right: 146.0px;
  margin-top: 50px;
  object-fit: cover;
  width: 240px;
}

.homepage .overlap-group6 {
  align-self: flex-start;
  height: 167px;
  margin-left: 4px;
  margin-top: 105px;
  position: relative;
  width: 1450px;
}

.homepage .click-the-button-bel {
  left: 248px;
  letter-spacing: 0;
  line-height: 38.1px;
  position: absolute;
  text-align: center;
  top: 97px;
  width: 884px;
}

.homepage .our {
  -webkit-text-stroke: 1px #222222;
  left: 0;
  letter-spacing: 0;
  line-height: 81.5px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 1450px;
}

.homepage .frame-3 {
  cursor: pointer;
  height: 77px;
  margin-right: 92.0px;
  margin-top: 19px;
  width: 406px;
}

.homepage .image-59 {
  height: 265px;
  margin-right: 91.0px;
  margin-top: 50px;
  object-fit: cover;
  width: 235px;
}

.homepage .your-container {
  align-self: flex-start;
  height: 167px;
  margin-left: 4px;
  margin-top: 48px;
  position: relative;
  width: 1450px;
}

.homepage .to-review-your-detai {
  left: 248px;
  letter-spacing: 0;
  line-height: 38.1px;
  position: absolute;
  text-align: center;
  top: 97px;
  width: 884px;
}

.homepage .frame-4 {
  height: 77px;
  margin-right: 92.0px;
  margin-top: 19px;
  width: 406px;
}

.homepage .image-60 {
  height: 260px;
  margin-right: 92.0px;
  margin-top: 53px;
  object-fit: cover;
  width: 442px;
}

.homepage .rectangle-5 {
  background: linear-gradient(180deg, rgb(216, 210, 252) 0%, rgba(196, 196, 196, 0) 100%);
  height: 614px;
  margin-right: 5.0px;
  margin-top: 11px;
  width: 1445px;
}

.homepage .all-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  width: 67px;
}

.homepage .cardiology-6 {
  letter-spacing: 0;
  position: absolute;
}

.homepage .dr {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  width: 112px;
}

.homepage .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.homepage .frame {
  align-items: center;
  background-color: var(--purple-heart);
  border-radius: 10px;
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 7px 50px;
}
