:root { 
  --abbey: #4f4f4f;
  --big-stone: #1f2343;
  --black: #000000;
  --blue: #1d74f5;
  --concrete: #f2f2f2;
  --electric-violet: #6610f2;
  --firefly: #121f33;
  --fog: #e0cffc;
  --magnolia: #fcf1ff;
  --purple-heart: #7452ff;
  --white: #ffffff;
 
  --font-size-l: 17px;
  --font-size-m: 16px;
  --font-size-xl: 18px;
  --font-size-xxl: 21px;
  --font-size-xxxl: 21.7px;
  --font-size-xxxxl: 28px;
  --font-size-xxxxxl: 32px;
 
  --font-family-abeezee: "ABeeZee", Helvetica;
  --font-family-alata: "Alata", Helvetica;
  --font-family-cairo: "Cairo", Helvetica;
  --font-family-dm_sans: "DM Sans", Helvetica;
  --font-family-inter: "Inter", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-sf_pro_text-medium: "SF Pro Text-Medium", Helvetica;
  --font-family-telex: "Telex", Helvetica;
}
.montserrat-medium-black-16px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.cairo-bold-big-stone-18px {
  color: var(--big-stone);
  font-family: var(--font-family-cairo);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.telex-normal-black-17px {
  color: var(--black);
  font-family: var(--font-family-telex);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-black-21-7px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.inter-bold-white-21-7px {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.inter-bold-electric-violet-21-7px {
  color: var(--electric-violet);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.inter-normal-white-17px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.inter-semi-bold-abbey-19-6px {
  color: var(--abbey);
  font-family: var(--font-family-inter);
  font-size: 19.6px;
  font-style: normal;
  font-weight: 600;
}

.inter-medium-black-24px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}

.inter-medium-black-21px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: italic;
  font-weight: 500;
}

.montserrat-medium-white-16px {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.inter-semi-bold-black-16px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.inter-normal-white-21px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-white-21-7px-2 {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-black-54px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: 54px;
  font-style: normal;
  font-weight: 500;
}

.alata-normal-big-stone-46px {
  color: var(--big-stone);
  font-family: var(--font-family-alata);
  font-size: 46px;
  font-style: normal;
  font-weight: 400;
}

.abeezee-normal-big-stone-60px {
  color: var(--big-stone);
  font-family: var(--font-family-abeezee);
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
}

.cairo-bold-big-stone-28px {
  color: var(--big-stone);
  font-family: var(--font-family-cairo);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-white-36px {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
}

.inter-bold-black-21px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

.inter-bold-black-21px-2 {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: italic;
  font-weight: 700;
}
